.searchimagebox{

    text-align: center;
    width:500px;
    height: 500px;
    background-color:pink; 
    margin-left: 30%;
    justify-content: wrap;
    flex-wrap: wrap;

}



.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width:150px;
    height:150px
  }

  .imagesboxesgallery{
      width:600px;
      height:600px;
      text-align: center;
      background-color:pink; 
      margin-left: 30%;
  }

  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }