<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<p style="text-align: center;"><button type="button" class="btn btn-primary" (click)="callSearchImages()" >Search Images</button>
<span><button type="button" class="btn btn-primary" (click)="callSearchedImages()">Searched Images</button></span></p>




<div class="searchimagebox" *ngIf="searchimagebox">

    <div class="form-group">
        <input type="text" class="form-control" value="Search for keyword" disabled><br/>
        <input type="text" class="form-control" [(ngModel)]="searchkeyword" ><br/>
        <button type="button" class="btn btn-primary" (click)="callservicemethod()" >Search</button>
    </div>



</div>


<div class="imagesboxesgallery" *ngIf="toggletrue">
  
        <div class="row">
                <div class="column">
                  <img src="{{responseList.hits[0].largeImageURL}}">
                  <img src="{{responseList.hits[1].largeImageURL}}">
                  <img src="{{responseList.hits[2].largeImageURL}}">
                </div>
                <div class="column">
                  <img src="{{responseList.hits[0].largeImageURL}}">
                  <img src="{{responseList.hits[1].largeImageURL}}">
                  <img src="{{responseList.hits[2].largeImageURL}}">
                </div>
                <div class="column">
                  <img src="{{responseList.hits[0].largeImageURL}}">
                  <img src="{{responseList.hits[1].largeImageURL}}">
                  <img src="{{responseList.hits[2].largeImageURL}}">
                  
                </div>
                
              </div>
            

</div>


<div class="imagesboxesgallery" *ngIf="searchedImagesbox">
  <p *ngFor="let hero of storedimages">
    <button type="button" class="btn btn-primary">{{hero}}</button>
  </p>
</div>



